# minipay

./: .gitignore  DISERTATIE.md  LICENSE  Makefile  README.md  diag.py  docker-compose.infra.yml  docker-compose.yml  pom.xml  rawtest.py  step1.ps1  test_diag.ps1
.claude/: settings.local.json
.github/workflows/: ci-cd.yml
argocd/: application.yaml  setup.sh
bruno/requests/.claude/: settings.local.json
e2e/: conftest.py  report.html  run_tests.sh  test_01_health.py  test_02_auth.py  test_03_payment_happy_path.py  test_04_payment_declined.py  test_05_fraud.py  test_06_vault.py  test_07_audit.py  test_08_tds.py  test_09_settlement_psd2.py  test_10_notifications.py
frontend/: FRONTEND-PLAN.md  package-lock.json  package.json
frontend/src/app/: layout.tsx
frontend/src/app/(auth)/login/: page.tsx
frontend/src/app/(dashboard)/: layout.tsx
frontend/src/app/(dashboard)/audit/: page.tsx
frontend/src/app/(dashboard)/dashboard/: page.tsx
frontend/src/app/(dashboard)/fraud/: page.tsx
frontend/src/app/(dashboard)/notifications/: page.tsx
frontend/src/app/(dashboard)/psd2/: page.tsx
frontend/src/app/(dashboard)/settlements/: page.tsx
frontend/src/app/(dashboard)/tds/: page.tsx
frontend/src/app/(dashboard)/transactions/: page.tsx
frontend/src/app/(dashboard)/users/: page.tsx
frontend/src/app/(dashboard)/vault/: page.tsx
frontend/src/app/api/proxy/[...path]/: route.ts
frontend/src/app/shop/: page.tsx
frontend/src/app/shop/checkout/: page.tsx
frontend/src/app/shop/receipt/: page.tsx
frontend/src/components/layout/: Sidebar.tsx  StatCard.tsx
frontend/src/lib/api/: audit.ts  auth.ts  axios.ts  fraud.ts  gateway.ts  notifications.ts  psd2.ts  settlements.ts  users.ts  vault.ts
frontend/src/lib/store/: auth.store.ts
k8s/: build-and-deploy.sh  ingress.yaml  namespace.yaml  secrets.yaml  traefik-config.yaml
k8s/data/: minids.yaml
k8s/identity/: auth-svc.yaml  session-svc.yaml  user-svc.yaml
k8s/infra/: kafka-ui.yaml  kafka.yaml  postgres.yaml
k8s/monitoring/: grafana.yaml  prometheus.yaml
k8s/payments/: gateway-svc.yaml  issuer-svc.yaml  network-svc.yaml  psd2-svc.yaml  settlement-svc.yaml  vault-svc.yaml
k8s/security/: audit-svc.yaml  fraud-svc.yaml  notif-svc.yaml  tds-svc.yaml
minids/: Dockerfile  pom.xml
minids/src/main/java/ro/minipay/minids/: MiniDSApplication.java
minids/src/main/java/ro/minipay/minids/api/: DirectoryController.java  DirectoryService.java  GlobalExceptionHandler.java  SearchRequest.java
minids/src/main/java/ro/minipay/minids/config/: MiniDSProperties.java
minids/src/main/java/ro/minipay/minids/model/: Entry.java
minids/src/main/java/ro/minipay/minids/raft/: DSOperation.java  MiniDSEndpoint.java  MiniDSStateMachine.java  MiniDSTransport.java  RaftClient.java  RaftConfig.java  RaftMessageController.java  RaftStartup.java
minids/src/main/java/ro/minipay/minids/schema/: ObjectClass.java  SchemaValidator.java
minids/src/main/java/ro/minipay/minids/storage/: RocksDBStore.java
minids/src/main/resources/: application.yml
postman/: MiniPay-AuditSvc.postman_collection.json  MiniPay-E2E.postman_collection.json  MiniPay-FraudSvc.postman_collection.json  MiniPay-GatewaySvc.postman_collection.json  MiniPay-IssuerSvc.postman_collection.json  MiniPay-Local.postman_environment.json  MiniPay-NetworkSvc.postman_collection.json  MiniPay-SessionSvc.postman_collection.json  MiniPay-UserSvc.postman_collection.json  MiniPay-VaultSvc.postman_collection.json  MiniPay.postman_collection.json
proto/: auth.proto  payment.proto
scripts/: postgres-init.sql  prometheus.yml  start-minids-bash.sh  start-minids-cluster.bat  start-minids-local.bat  stop-minids-bash.sh  test-services.sh
services/audit-svc/: Dockerfile  pom.xml
services/auth-svc/: Dockerfile  pom.xml
services/auth-svc/src/main/java/ro/minipay/auth/: AuthServiceApplication.java
services/auth-svc/src/main/java/ro/minipay/auth/config/: AuthSecurityConfig.java  JwtConfig.java  PasswordEncoderConfig.java  RestClientConfig.java
services/auth-svc/src/main/java/ro/minipay/auth/controller/: OAuthController.java
services/auth-svc/src/main/java/ro/minipay/auth/crypto/: DilithiumJwtSigner.java  DilithiumKeyProvider.java
services/auth-svc/src/main/java/ro/minipay/auth/grpc/: AuthServiceGrpcImpl.java
services/auth-svc/src/main/java/ro/minipay/auth/jwt/: DilithiumJwtEncoder.java
services/auth-svc/src/main/java/ro/minipay/auth/repository/: MiniDSAuthorizationConsentRepository.java  MiniDSOAuth2AuthorizationRepository.java  MiniDSRegisteredClientRepository.java
services/auth-svc/src/main/java/ro/minipay/auth/shared/minids/: MiniDSClientService.java
services/auth-svc/src/main/resources/: application.yml
services/fraud-svc/: Dockerfile  requirements.txt
services/fraud-svc/app/: features.py  main.py  model.py  schemas.py  training.py
services/gateway-svc/: Dockerfile  pom.xml
services/issuer-svc/: Dockerfile  pom.xml
services/network-svc/: Dockerfile  pom.xml
services/notif-svc/: Dockerfile  pom.xml
services/psd2-svc/: Dockerfile  pom.xml
services/session-svc/: Dockerfile  pom.xml
services/settlement-svc/: Dockerfile  pom.xml
services/tds-svc/: Dockerfile  pom.xml
services/user-svc/: Dockerfile  pom.xml
services/user-svc/src/main/java/ro/minipay/user/: UserSvcApplication.java
services/user-svc/src/main/java/ro/minipay/user/config/: RestClientConfig.java  SecurityConfig.java
services/user-svc/src/main/java/ro/minipay/user/controller/: UserController.java
services/user-svc/src/main/java/ro/minipay/user/dto/: ChangePasswordRequest.java  CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
services/user-svc/src/main/java/ro/minipay/user/model/: UserRole.java  UserStatus.java
services/user-svc/src/main/java/ro/minipay/user/repository/: MiniDSUserRepository.java
services/user-svc/src/main/java/ro/minipay/user/service/: UserService.java
services/user-svc/src/main/java/ro/minipay/user/shared/minids/: MiniDSClientService.java
services/user-svc/src/main/resources/: application.yml
services/vault-svc/: Dockerfile  pom.xml
(+108 files in other folders)
